<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>김형훈의 학습 블로그</title>
<link>https://cryscham123.github.io/all.html</link>
<atom:link href="https://cryscham123.github.io/all.xml" rel="self" type="application/rss+xml"/>
<description>안녕하세요. 김형훈의 학습 블로그 입니다.</description>
<image>
<url>https://cryscham123.github.io/profile.jpg</url>
<title>김형훈의 학습 블로그</title>
<link>https://cryscham123.github.io/all.html</link>
</image>
<generator>quarto-1.5.56</generator>
<lastBuildDate>Fri, 12 Dec 2025 15:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/시뮬레이션/03.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/시뮬레이션/03.html</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/시뮬레이션/03.html}</description>
  <category>시뮬레이션</category>
  <category>보고서</category>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/시뮬레이션/03.html</guid>
  <pubDate>Fri, 12 Dec 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/cte/00.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/cte/00.html</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/cte/00.html}</description>
  <category>English</category>
  <category>보고서</category>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/cte/00.html</guid>
  <pubDate>Fri, 12 Dec 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/기공수/02.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/기공수/02.html</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/기공수/02.html}</description>
  <category>기초공학수학</category>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/기공수/02.html</guid>
  <pubDate>Wed, 10 Dec 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/시뮬레이션/02.pdf}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/시뮬레이션/02.pdf</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/시뮬레이션/02.pdf}</description>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/시뮬레이션/02.pdf</guid>
  <pubDate>Wed, 10 Dec 2025 02:34:07 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/공급사슬관리/10.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/공급사슬관리/10.html</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/공급사슬관리/10.html}</description>
  <category>공급사슬관리</category>
  <category>보고서</category>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/공급사슬관리/10.html</guid>
  <pubDate>Sat, 29 Nov 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/프로세스경영/09.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/프로세스경영/09.html</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/프로세스경영/09.html}</description>
  <category>프로세스 경영</category>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/프로세스경영/09.html</guid>
  <pubDate>Sat, 29 Nov 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/프로세스경영/13.pdf}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/프로세스경영/13.pdf</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/프로세스경영/13.pdf}</description>
  <category>프로세스 경영</category>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/프로세스경영/13.pdf</guid>
  <pubDate>Tue, 25 Nov 2025 11:51:09 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/공급사슬관리/09.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/공급사슬관리/09.html</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/공급사슬관리/09.html}</description>
  <category>공급사슬관리</category>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/공급사슬관리/09.html</guid>
  <pubDate>Tue, 18 Nov 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/품질경영/05.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/품질경영/05.html</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/품질경영/05.html}</description>
  <category>품질경영</category>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/품질경영/05.html</guid>
  <pubDate>Tue, 18 Nov 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/공급사슬관리/08.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/공급사슬관리/08.html</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/공급사슬관리/08.html}</description>
  <category>공급사슬관리</category>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/공급사슬관리/08.html</guid>
  <pubDate>Mon, 10 Nov 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/프로세스경영/12.pdf}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/프로세스경영/12.pdf</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/프로세스경영/12.pdf}</description>
  <category>보고서</category>
  <category>프로세스 경영</category>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/프로세스경영/12.pdf</guid>
  <pubDate>Sun, 09 Nov 2025 02:44:49 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/품질경영/04.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/품질경영/04.html</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/품질경영/04.html}</description>
  <category>품질경영</category>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/품질경영/04.html</guid>
  <pubDate>Tue, 04 Nov 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/프로세스경영/11.pdf}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/프로세스경영/11.pdf</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/프로세스경영/11.pdf}</description>
  <category>프로세스 경영</category>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/프로세스경영/11.pdf</guid>
  <pubDate>Thu, 30 Oct 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/공급사슬관리/07.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/공급사슬관리/07.html</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/공급사슬관리/07.html}</description>
  <category>공급사슬관리</category>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/공급사슬관리/07.html</guid>
  <pubDate>Tue, 28 Oct 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/프로세스경영/08.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/프로세스경영/08.html</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/프로세스경영/08.html}</description>
  <category>프로세스 경영</category>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/프로세스경영/08.html</guid>
  <pubDate>Sun, 26 Oct 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/시뮬레이션/01.pdf}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/시뮬레이션/01.pdf</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/시뮬레이션/01.pdf}</description>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/시뮬레이션/01.pdf</guid>
  <pubDate>Wed, 22 Oct 2025 04:57:13 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/04_archives/adp_실기/notes/11.html}</title>
  <link>https://cryscham123.github.io/posts/04_archives/adp_실기/notes/11.html</link>
  <description>{B4F502887207:/posts/04_archives/adp_실기/notes/11.html}</description>
  <category>데이터 분석</category>
  <guid>https://cryscham123.github.io/posts/04_archives/adp_실기/notes/11.html</guid>
  <pubDate>Fri, 17 Oct 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/공급사슬관리/06.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/공급사슬관리/06.html</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/공급사슬관리/06.html}</description>
  <category>공급사슬관리</category>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/공급사슬관리/06.html</guid>
  <pubDate>Tue, 14 Oct 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/품질경영/03.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/품질경영/03.html</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/품질경영/03.html}</description>
  <category>품질경영</category>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/품질경영/03.html</guid>
  <pubDate>Tue, 14 Oct 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/bs_3_2/notes/공급사슬관리/05.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/공급사슬관리/05.html</link>
  <description>{B4F502887207:/posts/01_projects/bs_3_2/notes/공급사슬관리/05.html}</description>
  <category>공급사슬관리</category>
  <guid>https://cryscham123.github.io/posts/01_projects/bs_3_2/notes/공급사슬관리/05.html</guid>
  <pubDate>Sat, 11 Oct 2025 15:00:00 GMT</pubDate>
</item>
</channel>
</rss>
