<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>김형훈의 학습 블로그</title>
<link>https://cryscham123.github.io/indexes/01_projects/phd_3_1/</link>
<atom:link href="https://cryscham123.github.io/indexes/01_projects/phd_3_1/index.xml" rel="self" type="application/rss+xml"/>
<description>3학년 1학기 학부 개념 정리</description>
<image>
<url>https://cryscham123.github.io/profile.jpg</url>
<title>김형훈의 학습 블로그</title>
<link>https://cryscham123.github.io/indexes/01_projects/phd_3_1/</link>
</image>
<generator>quarto-1.5.56</generator>
<lastBuildDate>Thu, 09 Jan 2025 15:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/01_projects/OR_예습/3.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/OR_예습/3.html</link>
  <description>{B4F502887207:/posts/01_projects/OR_예습/3.html}</description>
  <category>Operational Research</category>
  <category>1차</category>
  <guid>https://cryscham123.github.io/posts/01_projects/OR_예습/3.html</guid>
  <pubDate>Thu, 09 Jan 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/OR_예습/2.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/OR_예습/2.html</link>
  <description>{B4F502887207:/posts/01_projects/OR_예습/2.html}</description>
  <category>Operational Research</category>
  <category>1차</category>
  <guid>https://cryscham123.github.io/posts/01_projects/OR_예습/2.html</guid>
  <pubDate>Mon, 30 Dec 2024 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/OR_예습/1.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/OR_예습/1.html</link>
  <description>{B4F502887207:/posts/01_projects/OR_예습/1.html}</description>
  <category>Operational Research</category>
  <category>1차</category>
  <guid>https://cryscham123.github.io/posts/01_projects/OR_예습/1.html</guid>
  <pubDate>Sun, 22 Dec 2024 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/01_projects/OR_예습/0.html}</title>
  <link>https://cryscham123.github.io/posts/01_projects/OR_예습/0.html</link>
  <description>{B4F502887207:/posts/01_projects/OR_예습/0.html}</description>
  <category>Operational Research</category>
  <category>1차</category>
  <guid>https://cryscham123.github.io/posts/01_projects/OR_예습/0.html</guid>
  <pubDate>Fri, 20 Dec 2024 15:00:00 GMT</pubDate>
</item>
</channel>
</rss>
