<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>김형훈의 학습 블로그</title>
<link>https://cryscham123.github.io/posts/03_archives/adp_실기/</link>
<atom:link href="https://cryscham123.github.io/posts/03_archives/adp_실기/index.xml" rel="self" type="application/rss+xml"/>
<description>ADP 실기를 준비해 봅시다.</description>
<image>
<url>https://cryscham123.github.io/profile.jpg</url>
<title>김형훈의 학습 블로그</title>
<link>https://cryscham123.github.io/posts/03_archives/adp_실기/</link>
</image>
<generator>quarto-1.5.56</generator>
<lastBuildDate>Thu, 18 Dec 2025 15:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/12.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/12.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/12.html}</description>
  <category>adp 실기</category>
  <category>데이터 분석</category>
  <category>후기</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/12.html</guid>
  <pubDate>Thu, 18 Dec 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/11.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/11.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/11.html}</description>
  <category>adp 실기</category>
  <category>데이터 분석</category>
  <category>후기</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/11.html</guid>
  <pubDate>Fri, 17 Oct 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/10.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/10.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/10.html}</description>
  <category>데이터 분석</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/10.html</guid>
  <pubDate>Sat, 04 Oct 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/09.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/09.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/09.html}</description>
  <category>데이터 분석</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/09.html</guid>
  <pubDate>Sat, 04 Oct 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/07.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/07.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/07.html}</description>
  <category>데이터 분석</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/07.html</guid>
  <pubDate>Sat, 04 Oct 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/06.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/06.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/06.html}</description>
  <category>데이터 분석</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/06.html</guid>
  <pubDate>Sat, 04 Oct 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/05.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/05.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/05.html}</description>
  <category>데이터 분석</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/05.html</guid>
  <pubDate>Sat, 04 Oct 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/04.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/04.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/04.html}</description>
  <category>데이터 분석</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/04.html</guid>
  <pubDate>Sat, 04 Oct 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/03.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/03.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/03.html}</description>
  <category>데이터 분석</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/03.html</guid>
  <pubDate>Sat, 04 Oct 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/02.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/02.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/02.html}</description>
  <category>데이터 분석</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/02.html</guid>
  <pubDate>Sun, 28 Sep 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/01.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/01.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/01.html}</description>
  <category>데이터 분석</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/01.html</guid>
  <pubDate>Sat, 20 Sep 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/core/01.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/core/01.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/core/01.html}</description>
  <category>확률 통계</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/core/01.html</guid>
  <pubDate>Fri, 15 Aug 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/core/00.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/core/00.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/core/00.html}</description>
  <category>확률 통계</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/core/00.html</guid>
  <pubDate>Mon, 04 Aug 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/machine_learning/04.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/machine_learning/04.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/machine_learning/04.html}</description>
  <category>머신 러닝</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/machine_learning/04.html</guid>
  <pubDate>Fri, 01 Aug 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/machine_learning/09.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/machine_learning/09.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/machine_learning/09.html}</description>
  <category>머신 러닝</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/machine_learning/09.html</guid>
  <pubDate>Tue, 29 Jul 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/machine_learning/08.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/machine_learning/08.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/machine_learning/08.html}</description>
  <category>머신 러닝</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/machine_learning/08.html</guid>
  <pubDate>Tue, 29 Jul 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/machine_learning/07.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/machine_learning/07.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/machine_learning/07.html}</description>
  <category>머신 러닝</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/machine_learning/07.html</guid>
  <pubDate>Tue, 29 Jul 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/machine_learning/06.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/machine_learning/06.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/machine_learning/06.html}</description>
  <category>머신 러닝</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/machine_learning/06.html</guid>
  <pubDate>Mon, 28 Jul 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/machine_learning/05.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/machine_learning/05.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/machine_learning/05.html}</description>
  <category>머신 러닝</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/machine_learning/05.html</guid>
  <pubDate>Sun, 27 Jul 2025 15:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/03_archives/adp_실기/notes/machine_learning/03.html}</title>
  <link>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/machine_learning/03.html</link>
  <description>{B4F502887207:/posts/03_archives/adp_실기/notes/machine_learning/03.html}</description>
  <category>머신 러닝</category>
  <guid>https://cryscham123.github.io/posts/03_archives/adp_실기/notes/machine_learning/03.html</guid>
  <pubDate>Sat, 26 Jul 2025 15:00:00 GMT</pubDate>
</item>
</channel>
</rss>
